# LastHopeAPIAPP

./: LastHopeAPIAPP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LastHopeAPI/: Car.cs  CarDbContext.cs  Dockerfile  LastHopeAPI.csproj  Program.cs
LastHopeAPI/Controllers/: CarsController.cs
LastHopeAPI/Properties/: launchSettings.json
WebApplication1/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
WebApplication1/Properties/: launchSettings.json
